@charset "UTF-8";
.current { color: black; }

body { font-family: 'Montserrat', sans-serif; margin: 0; font-size: 20px; --gray-light: #a496c430; }

ul.latest-post li::before { content: "âœ” "; color: #663399; }

a { text-decoration: none; }

p { text-align: justify; line-height: 2rem; font-size: 1.2rem; }

ul { list-style: none; padding: 0; }

h1, h2, h3, h4, h5, h6 { margin: 0; color: rebeccapurple; }

h1 { letter-spacing: 1px; text-align: center; }

.blog-wrapper h1 { padding: 90px 0; }

h2 { font-size: 25px; text-transform: uppercase; }

h3 { color: black; font-size: 1.2rem; }

li h2 { text-align: left; }

#container { font-size: 20px; margin: 0 auto; display: grid; grid-template-rows: auto 1fr auto; width: 1024px; }

header.top-header { display: grid; grid-template-columns: 200px 1fr; place-items: self-end; background: var(--gray-light); }

.site-title { margin: 0; padding: 10px 20px; font-size: 60px; font-weight: bold; letter-spacing: 8px; text-shadow: 2px 2px 0 #dcd3f6, 4px 4px 0 #bf189b87, 6px 6px #9c27b026, 8px 8px black; text-transform: uppercase; color: rebeccapurple; font-family: 'Sigmar One', cursive; }

img { width: 200px; }

.child-meanings { color: #673ab7; }

.content_wrapper { display: grid; grid-template-columns: 700px 1fr; grid-template-rows: auto; grid-gap: 40px; padding: 20px; }

.main_wrapper { grid-row: 1/3; }

nav { background: #9479e354; padding: 1px; }

nav ul { display: flex; justify-content: flex-end; list-style: none; }

nav li { padding: 0 15px; }

nav a { color: #3d05a1; font-weight: bold; letter-spacing: 2px; }

nav a:hover { color: black; }

footer { background: var(--gray-light); padding: 10px; }

.tag-child { display: flex; }

.tag-child h3 { padding-right: 30px; }

.tag-child h3::before { content: "#"; }

.blog-wrapper { width: 1024px; }

.image-wrapper { padding: 20px; }

.img-text { margin-top: 10px; text-align: center; }

.movie-wrapper { display: grid; grid-template-columns: repeat(3, auto); grid-gap: 20px; }

.image-wrapper { padding: 20px; display: flex; flex-direction: column; align-items: center; }

.content_wrapper h1 { grid-column: 1/3; line-height: 140px; }

.author { place-self: center; line-height: 40px; }

/*# sourceMappingURL=styles.css.map */